<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="homePage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="940.0"
   xmlns="http://javafx.com/javafx/8"
   xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="840.0" prefWidth="900.0" />
   </children>
</AnchorPane>
