<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane xmlns="http://javafx.com/javafx/9"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="controller.VideoPlayerController"
    prefHeight="652.0" prefWidth="1037.0">

    <children>
        <!-- Background Image -->
        <ImageView mouseTransparent="true"
            preserveRatio="false"
            pickOnBounds="true"
            AnchorPane.topAnchor="0.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0">
            <image>
                <Image url="@../../app/resource/videoPlay.png" />
            </image>
        </ImageView>

        <!-- WebView for Embedded Video -->
        <WebView fx:id="videoPlayContent"
            AnchorPane.topAnchor="20.0"
            AnchorPane.bottomAnchor="20.0"
            AnchorPane.leftAnchor="20.0"
            AnchorPane.rightAnchor="20.0" />
    </children>
</AnchorPane>