<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="centerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatisticController">

   <children>
      <HBox layoutX="504.0" layoutY="295.0" prefHeight="845.0" prefWidth="950.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="840.0" prefWidth="950.0">
               <children>
                  <ImageView fitHeight="845.0" fitWidth="950.0" layoutX="5.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../app/resource/journalPage.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="845.0" prefWidth="950.0">
                     <children>
                        <HBox prefHeight="479.0" prefWidth="950.0">
                           <children>
                              <VBox prefHeight="479.0" prefWidth="631.0">
                                 <children>
                                    <LineChart fx:id="lineChartStress" prefHeight="372.0" prefWidth="591.0" style="-fx-background-color: white;">
                                       <xAxis>
                                          <CategoryAxis fx:id="hariAxis" side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="nilaiAxis" side="LEFT" />
                                       </yAxis>
                                       <VBox.margin>
                                          <Insets left="20.0" right="14.0" top="85.0" />
                                       </VBox.margin>
                                    </LineChart>
                                 </children>
                              </VBox>
                              <VBox prefHeight="479.0" prefWidth="332.0">
                                 <children>
                                    <Button fx:id="btnDeleteData" mnemonicParsing="false" onAction="#handleDeleteData" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: ;" styleClass="rightbar-button" stylesheets="@../style.css" text="Delete">
                                       <VBox.margin>
                                          <Insets left="220.0" top="92.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="tfTest1" prefHeight="31.0" prefWidth="251.0">
                                       <VBox.margin>
                                          <Insets left="30.0" right="45.0" top="25.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfTest2" prefHeight="31.0" prefWidth="251.0">
                                       <VBox.margin>
                                          <Insets left="30.0" right="45.0" top="23.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfTest3" prefHeight="31.0" prefWidth="251.0">
                                       <VBox.margin>
                                          <Insets left="30.0" right="45.0" top="23.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfTest4" prefHeight="31.0" prefWidth="251.0">
                                       <VBox.margin>
                                          <Insets left="30.0" right="45.0" top="23.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <DatePicker fx:id="datePicker" prefHeight="31.0" prefWidth="251.0">
                                       <VBox.margin>
                                          <Insets left="30.0" top="23.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <HBox prefHeight="75.0" prefWidth="326.0">
                                       <children>
                                          <AnchorPane prefHeight="68.0" prefWidth="326.0">
                                             <children>
                                                <Button fx:id="btnEditStatistic" layoutX="106.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleEditStatistic" prefHeight="35.0" prefWidth="86.0" styleClass="button-edit" stylesheets="@../style.css" text="Edit" AnchorPane.topAnchor="15.0">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </Button>
            
                                                            <Button fx:id="btnSaveStatistic" layoutX="198.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleSaveStatistic" prefHeight="35.0" prefWidth="86.0" styleClass="rightbar-button" stylesheets="@../style.css" text="Submit" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="15.0">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TableView id="#table-view" fx:id="tabelStressStatistic" layoutX="30.0" layoutY="523.0" prefHeight="296.0" prefWidth="890.0" stylesheets="@../style.css">
                     <columns>
                        <TableColumn fx:id="kolomTanggal" prefWidth="357.68994903564453" text="Tanggal" />
                        <TableColumn fx:id="kolomRataRata" prefWidth="144.3099822998047" text="Rata-rata" />
                        <TableColumn fx:id="kolomKeterangan" prefWidth="366.0851135253906" text="Keterangan" />
                     </columns>
                     <styleClass>
                        <String fx:value="table-column" />
                        <String fx:value="table-column-header" />
                     </styleClass>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
