<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="centerPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
   minWidth="-Infinity" prefHeight="840.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/8"
   xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="840.0" prefWidth="1190.0">
         <right>
            <AnchorPane prefHeight="840.0" prefWidth="225.0" style="-fx-background-color: #333;"
               BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>