Open jar ZenloopApp -> register new user (SignUp)  -> only select "zenloopers" or "Proffessional" becauze, others Role cant open the app  - >  Back to login page  -> input registered user -> enter zenloop -> enjoy our app ^_^


Lokasi fitur tugas asd  -> register terlebih dahulu -> register menggunakan role "Proffessional" -> masuk ke dashboard -> pilih menu Patient Archive



!-- <?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   prefHeight="840.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/23.0.1"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RelaxContentController">
   <children>
      <ImageView fitHeight="840.0" fitWidth="1190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../app/resource/RelaxContent.png" />
         </image>
      </ImageView>
      <VBox layoutX="35.0" layoutY="14.0" prefHeight="840.0" prefWidth="1190.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="95.0" prefWidth="1190.0" />
            <VBox prefHeight="314.0" prefWidth="1190.0">
               <children>
                  <ScrollPane fx:id="videoScrollPane" prefHeight="262.0" prefWidth="1138.0"
                     stylesheets="@../transparent-scroll.css">
                     <VBox.margin>
                        <Insets left="52.0" top="58.0" />
                     </VBox.margin>
                     <content>
                        <HBox fx:id="videoContainer" prefHeight="226.0" prefWidth="1139.0"
                           stylesheets="@../transparent-scroll.css">
                           <children>
                              <!--Contoh Video Card -->
<VBox prefHeight="212.0" prefWidth="339.0" styleClass="card-content">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="339.0">
         <children>
            <ImageView fitHeight="292.0" fitWidth="339.0"
               preserveRatio="true"
               pickOnBounds="true">
               <image>
                  <Image url="@../../app/resource/yt1.png" />
               </image>
            </ImageView>
            <Button text="Watch Now" layoutX="225.0" layoutY="175.0"
               prefHeight="34.0" prefWidth="92.0"
               styleClass="button-add" />
         </children>
      </AnchorPane>
   </children>
</VBox>
</children>
</HBox>
</content>
<styleClass>
   <String fx:value="scroll-bar" />
   <String fx:value="transparent-scroll" />
   <String fx:value="viewport" />
</styleClass>
</ScrollPane>
</children>
</VBox>
<VBox prefHeight="428.0" prefWidth="1190.0">
   <children>
      <HBox prefHeight="434.0" prefWidth="1190.0">
         <children>
            <VBox prefHeight="427.0" prefWidth="612.0" />
            <VBox prefHeight="427.0" prefWidth="585.0">
               <children>
                  <VBox prefHeight="207.0" prefWidth="582.0">
                     <children>
                        <HBox prefHeight="218.0" prefWidth="582.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="223.0" prefWidth="582.0">
                     <children>
                        <HBox prefHeight="209.0" prefWidth="582.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
</children>
</VBox>
</children>
</AnchorPane>
-->