<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.sidebar.SidebarDrController">
   <children>
      <AnchorPane prefHeight="840.0" prefWidth="250.0">
         <children>
            <ImageView fitHeight="840.0" fitWidth="250.0" layoutX="52.0" layoutY="299.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../app/resource/sidebarDr.png" />
               </image>
            </ImageView>
            <VBox prefHeight="840.0" prefWidth="250.0">
               <children>
                  <VBox prefHeight="110.0" prefWidth="250.0">
                     <children>
                        <AnchorPane prefHeight="118.0" prefWidth="300.0">
                           <children>
                              <Button fx:id="btnLogOut" layoutX="213.0" layoutY="47.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" style="-fx-background-color: transparent;" />
                              <Button fx:id="btnLogOutSidebarDr" layoutX="193.0" layoutY="26.0" mnemonicParsing="false" onAction="#handleLogoutSidebarDr" prefHeight="43.0" prefWidth="39.0" style="-fx-background-color: transparent;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="205.0" prefWidth="250.0">
                     <children>
                        <AnchorPane prefHeight="185.0" prefWidth="250.0">
                           <children>
                              <VBox layoutX="11.0" layoutY="28.0" prefHeight="205.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="28.0">
                                 <children>
                                    <HBox fx:id="homepageItemDr" onMouseClicked="#handleHomepageClick" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-item" stylesheets="@../../../../../../calmify%203/version0.0/src/view/style.css">
                                       <children>
                                          <ImageView fx:id="icon1Dr" fitHeight="22.0" fitWidth="22.0">
                                             <image>
                                                <Image url="@../../../../../../calmify%203/version0.0/src/app/resource/icon1.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="25.0" top="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Text fx:id="homepageTextDr" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sidebar-text" text="Homepage">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets right="8.0" top="40.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="jurnalArchiveItemDr" onMouseClicked="#handleJurnalArchiveClick" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-item" stylesheets="@../../../../../../calmify%203/version0.0/src/view/style.css">
                                       <children>
                                          <ImageView fx:id="icon2Dr" fitHeight="20.0" fitWidth="20.0">
                                             <image>
                                                <Image url="@../../../../../../calmify%203/version0.0/src/app/resource/icon2.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="25.0" top="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Text fx:id="jurnalArchiveTextDr" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sidebar-text" text="Patient Dashboard" wrappingWidth="111.05126953125">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets right="8.0" top="2.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="findYourKonselorDr" onMouseClicked="#handleFindYourKonselorClick" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-item" stylesheets="@../../../../../../calmify%203/version0.0/src/view/style.css">
                                       <children>
                                          <ImageView fx:id="icon3Dr" fitHeight="23.0" fitWidth="23.0">
                                             <image>
                                                <Image url="@../../../../../../calmify%203/version0.0/src/app/resource/icon5.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="25.0" top="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Text fx:id="findYourKonselorTextDr" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sidebar-text" text="Your Clinic">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets top="2.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="zenBotAiDr" onMouseClicked="#handleZenBotAiClick" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar-item" stylesheets="@../../../../../../calmify%203/version0.0/src/view/style.css">
                                       <children>
                                          <ImageView fx:id="icon4Dr" fitHeight="20.0" fitWidth="20.0">
                                             <image>
                                                <Image url="@../../../../../../calmify%203/version0.0/src/app/resource/icon4.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="25.0" top="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Text fx:id="zenBotAitextDr" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sidebar-text" text="ZenBot Ai">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets right="8.0" top="2.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="192.0" prefWidth="250.0">
                     <children>
                        <AnchorPane prefHeight="182.0" prefWidth="300.0">
                           <children>
                              <VBox layoutX="11.0" prefHeight="213.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="201.0" prefWidth="250.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="11.0" prefHeight="194.0" prefWidth="250.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox fx:id="settingDr" onMouseClicked="#handleSettingClick" prefHeight="188.0" prefWidth="250.0" styleClass="sidebar-item" stylesheets="@../../../../../../calmify%203/version0.0/src/view/style.css">
                                       <children>
                                          <ImageView fx:id="icon5Dr" fitHeight="23.0" fitWidth="23.0">
                                             <image>
                                                <Image url="@../../../../../../calmify%203/version0.0/src/app/resource/icon9.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="25.0" top="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Text fx:id="settingTextDr" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sidebar-text" text="Setting">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets bottom="8.0" top="90.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="8.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="fAQ" onMouseClicked="#handlefAQClick" prefHeight="50.0" prefWidth="250.0" styleClass="sidebar-item" stylesheets="@../../../../../../calmify%203/version0.0/src/view/style.css">
                                       <children>
                                          <ImageView fx:id="icon6Dr" fitHeight="23.0" fitWidth="23.0">
                                             <image>
                                                <Image url="@../../../../../../calmify%203/version0.0/src/app/resource/icon10.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="25.0" top="8.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Text fx:id="fAQTextDr" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sidebar-text" text="FAQ">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets bottom="30.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="8.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="126.0" prefWidth="250.0">
                     <children>
                        <AnchorPane prefHeight="140.0" prefWidth="256.0">
                           <children>
                              <ImageView fitHeight="86.0" fitWidth="232.0" layoutX="10.0" layoutY="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@../../../../../../calmify%203/version0.0/src/app/resource/profileB.png" />
                                 </image>
                              </ImageView>
                              <Circle fx:id="imgProfileDr" fill="#d1d2d3" layoutX="50.0" layoutY="45.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="14.0" />
                              <Label fx:id="nameUserDr" layoutX="95.0" layoutY="28.0" prefHeight="17.0" prefWidth="122.0" />
                              <Label fx:id="zenloopCodeDr" layoutX="95.0" layoutY="40.0" prefHeight="17.0" prefWidth="122.0" AnchorPane.topAnchor="48.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
