<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.String?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="845.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.rightbar.rightbarController">

      <AnchorPane fx:id="rightBarPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="840.0" fitWidth="260.0">
               <image>
                  <Image url="@../../app/resource/rightpage.png" />
               </image>
            </ImageView>
            <VBox prefHeight="840.0" prefWidth="260.0">
               <children>
                  <VBox prefHeight="78.0" prefWidth="260.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <DatePicker prefHeight="27.0" prefWidth="109.0">
                                 <HBox.margin>
                                    <Insets left="135.0" top="24.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="43.0" prefWidth="260.0">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="260.0">
                           <children>
                              <Label text="1">
                                 <padding>
                                    <Insets left="26.0" top="8.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="2">
                                 <padding>
                                    <Insets left="26.0" top="8.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="3">
                                 <padding>
                                    <Insets left="26.0" top="8.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="4">
                                 <padding>
                                    <Insets left="28.0" top="8.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="5">
                                 <padding>
                                    <Insets left="26.0" top="8.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="6">
                                 <padding>
                                    <Insets left="20.0" top="8.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="7">
                                 <padding>
                                    <Insets left="26.0" top="8.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>

                        <VBox prefHeight="235.0" prefWidth="260.0">
                           <children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="253.0" prefWidth="256.0" stylesheets="@../transparent-scroll.css">
                                 <VBox.margin>
                                    <Insets bottom="4.0" left="4.0" />
                                 </VBox.margin>
                                 <content>
                                    <VBox prefHeight="234.0" prefWidth="256.0" stylesheets="@../transparent-scroll.css">
                                       <styleClass>
                                          <String fx:value="transparent-scroll" />
                                          <String fx:value="scroll-bar" />
                                          <String fx:value="viewport" />
                                       </styleClass>
                                       <children>
                                          <HBox prefHeight="56.0" prefWidth="240.0" styleClass="card" stylesheets="@../card-rightbar.css">
                                             <VBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                             </VBox.margin>
                                             <children>
                                                <VBox prefHeight="56.0" prefWidth="62.0">
                                                   <children>
                                                      <ImageView fitHeight="29.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../app/resource/drImage.png" />
                                                         </image>
                                                         <VBox.margin>
                                                            <Insets left="16.0" top="14.0" />
                                                         </VBox.margin>
                                                      </ImageView>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="56.0" prefWidth="125.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Muhammad Guevara, M.Psi">
                                                         <font>
                                                            <Font size="8.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="4.0" top="16.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mental Health Support">
                                                         <font>
                                                            <Font size="7.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="4.0" top="2.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="56.0" prefWidth="52.0">
                                                   <children>
                                                      <Text fill="#8d8d8d" strokeType="OUTSIDE" strokeWidth="0.0" text="12.00">
                                                         <font>
                                                            <Font size="8.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="16.0" top="16.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Online">
                                                         <font>
                                                            <Font size="7.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="16.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="8.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="56.0" prefWidth="240.0" styleClass="card" stylesheets="@../card-rightbar.css">
                                             <children>
                                                <VBox prefHeight="56.0" prefWidth="62.0">
                                                   <children>
                                                      <ImageView fitHeight="29.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../app/resource/bahlul.png" />
                                                         </image>
                                                         <VBox.margin>
                                                            <Insets left="16.0" top="14.0" />
                                                         </VBox.margin>
                                                      </ImageView>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="56.0" prefWidth="125.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bahlil Subwiyonto M.psi">
                                                         <font>
                                                            <Font size="8.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="4.0" top="16.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NPD Specialist">
                                                         <font>
                                                            <Font size="7.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="4.0" top="2.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="56.0" prefWidth="52.0">
                                                   <children>
                                                      <Text fill="#8d8d8d" strokeType="OUTSIDE" strokeWidth="0.0" text="19.00">
                                                         <font>
                                                            <Font size="8.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="16.0" top="16.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Online">
                                                         <font>
                                                            <Font size="7.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="16.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="8.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="56.0" prefWidth="240.0" styleClass="card" stylesheets="@../card-rightbar.css">
                                             <children>
                                                <VBox prefHeight="56.0" prefWidth="62.0">
                                                   <children>
                                                      <ImageView fitHeight="29.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../app/resource/bahlul.png" />
                                                         </image>
                                                         <VBox.margin>
                                                            <Insets left="16.0" top="14.0" />
                                                         </VBox.margin>
                                                      </ImageView>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="56.0" prefWidth="125.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bahlil Subwiyonto M.psi">
                                                         <font>
                                                            <Font size="8.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="4.0" top="16.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NPD Specialist">
                                                         <font>
                                                            <Font size="7.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="4.0" top="2.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="56.0" prefWidth="52.0">
                                                   <children>
                                                      <Text fill="#8d8d8d" strokeType="OUTSIDE" strokeWidth="0.0" text="19.00">
                                                         <font>
                                                            <Font size="8.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="16.0" top="16.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Online">
                                                         <font>
                                                            <Font size="7.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="16.0" />
                                                         </VBox.margin>
                                                      </Text>
                                                   </children>
                                                </VBox>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="8.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="8.0" left="8.0" right="8.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                                 <styleClass>
                                    <String fx:value="transparent-scroll" />
                                    <String fx:value="scroll-bar" />
                                    <String fx:value="viewport" />
                                 </styleClass>
                              </ScrollPane>
                           </children>
                        </VBox>
=======
                        <VBox prefHeight="226.0" prefWidth="260.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="234.0" prefWidth="285.0">
                     <children>
                        <ScrollPane prefHeight="230.0" prefWidth="285.0" stylesheets="@../scroll.css">
                           <VBox.margin>
                              <Insets left="6.0" />
                           </VBox.margin>
                           <content>
                              <VBox prefHeight="374.0" prefWidth="250.0" style="-fx-background-color: #F5F7F9;">
                                 <children>
                                    <HBox prefHeight="67.0" prefWidth="218.0" styleClass="card-2" stylesheets="@../content.css" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>

                     </children>
                  </VBox>
                  <VBox prefHeight="49.0" prefWidth="260.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnToConsult" mnemonicParsing="false" prefHeight="38.0" prefWidth="228.0" styleClass="rightbar-button" stylesheets="@../style.css" text="Schedule a new consultan">
                                 <HBox.margin>
                                    <Insets left="15.0" top="6.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="278.0" prefWidth="260.0">
                     <children>
                        <Button fx:id="btnAddMusic" mnemonicParsing="false" prefHeight="41.0" prefWidth="31.0" style="-fx-background-color: transparent;">
                           <VBox.margin>
                              <Insets left="220.0" top="4.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnPauseRight" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="button-play" stylesheets="@../button.css">
                           <graphic>
                              <ImageView fitHeight="9.0" fitWidth="9.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: ;">
                                 <image>
                                    <Image url="@../../app/resource/pause.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="16.0" top="24.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="75.0" prefWidth="260.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F5F7F9;">
                           <children>
                              <Label fx:id="labelTitle" layoutX="29.0" layoutY="14.0" prefHeight="25.0" prefWidth="213.0" style="-fx-font-size: 16px; -fx-text-overrun: ellipsis;" wrapText="false" />

                              <Label fx:id="labelArtist" layoutX="72.0" layoutY="39.0" prefHeight="20.0" prefWidth="128.0" style="-fx-text-overrun: ellipsis;" wrapText="false" />
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F5F7F9;">
                     <children>
                        <Button fx:id="btnPreviousMusic" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="33.0" styleClass="button-nextPause" stylesheets="@../button.css">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../app/resource/previous.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="69.0" top="27.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnPlayMusicRight" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="58.0" styleClass="button-play" stylesheets="@../button.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: ;">
                                 <image>
                                    <Image url="@../../app/resource/play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" top="18.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button graphicTextGap="0.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="33.0" styleClass="button-nextPause" stylesheets="@../button.css">
                           <graphic>
                              <ImageView fx:id="btnNextMusic" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../app/resource/next.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="8.0" top="27.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
