<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="840.0" prefWidth="1190.0" xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.aiController">


    <children>
        <ImageView fitHeight="840.0" fitWidth="1190.0" layoutX="366.0" layoutY="119.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../app/resource/aiPage.png" />
            </image>
        </ImageView>

        <!-- Send Button -->
        <Button layoutX="785.0" layoutY="763.0" onAction="#handleSendAction" prefHeight="49.0"
            prefWidth="130.0" styleClass="button-saveChange" stylesheets="@style.css" text="Kirim"
            AnchorPane.leftAnchor="1030.0" AnchorPane.topAnchor="760.0" />

        <!-- Input Field -->
        <TextField fx:id="inputField" layoutX="193.0" layoutY="703.0" prefHeight="47.0"
            prefWidth="1135.0" promptText="Tulis pesan..." AnchorPane.leftAnchor="28.0"
            AnchorPane.topAnchor="703.0" />

        <!-- Chat Display -->
        <TextArea fx:id="chatArea" editable="false" layoutX="28.0" layoutY="72.0" prefHeight="623.0"
            prefWidth="1135.0" wrapText="true" AnchorPane.leftAnchor="28.0"
            AnchorPane.topAnchor="72.0" />
        <Button layoutX="788.0" layoutY="760.0" onAction="#handleClearAction" prefHeight="49.0"
            prefWidth="130.0" styleClass="button-edit" stylesheets="@style.css" text="Clear Chat"
            AnchorPane.leftAnchor="893.0" />

    </children>
</AnchorPane>