<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.fxml.*?>

<BorderPane xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController" prefWidth="1190.0" prefHeight="845.0">

    <!-- Sidebar -->
    <left>
        <fx:include fx:id="sidebarPane" source="/view/Sidebar/sidebar.fxml"/>
    </left>

    <!-- Right Bar -->
    <right>
        <fx:include fx:id="rightBarPane" source="/view/RightBar/rightbarZen.fxml"/>
    </right>

    <!-- Main content area - now using AnchorPane for dynamic content loading -->
    <center>
        <AnchorPane fx:id="mainContentPane" prefWidth="600.0" prefHeight="800.0"/>
    </center>

</BorderPane>